<!DOCTYPE html>
<html>
  <head>
     <title>Project zero2</title>
     <link rel="stylesheet" href="res/global.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;1,200&display=swap" rel="stylesheet">

     <style>

      body{margin:0px; background-color:#fff; font-family:'Kanit','Arial','Helvetica','Roboto',sans-serif; font-size: clamp(10px,1vw,18px);}
      p{line-height:1.6em;}
      div.rtf{padding:40px; max-width:65ch; margin: 0 auto;}
      div.rtf p{font-size:1em;    line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      img.content{width:100%; margin-bottom:2em;}
      figure.content{margin-bottom:2em; padding:4em; background:#eee;}

     </style>
  </head>
  <body>
    <div class="rtf">
      <h1>Lorem ipsum dolor sit amet</h1>
      <h2>Consectetur adipiscing elit</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Tincidunt dui ut ornare lectus sit. Risus feugiat in ante metus dictum. Sit amet consectetur adipiscing elit ut aliquam purus sit. Non consectetur a erat nam at lectus urna duis. Vel quam elementum pulvinar etiam. Justo eget magna fermentum iaculis eu non. A cras semper auctor neque vitae tempus quam. Amet aliquam id diam maecenas ultricies mi eget. Suscipit adipiscing bibendum est ultricies integer. Leo urna molestie at elementum eu facilisis.<p>
      <h3>In massa tempor nec</h3>
      <p>Diam vulputate ut pharetra sit amet aliquam id. Pulvinar etiam non quam lacus suspendisse faucibus. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Felis imperdiet proin fermentum leo vel orci porta. Ligula ullamcorper malesuada proin libero. In cursus turpis massa tincidunt dui ut ornare lectus. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Consectetur adipiscing elit duis tristique sollicitudin nibh. Nunc eget lorem dolor sed viverra ipsum. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. At varius vel pharetra vel. Diam sollicitudin tempor id eu. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Sit amet venenatis urna cursus eget. Arcu dictum varius duis at consectetur. Ipsum consequat nisl vel pretium. Sed cras ornare arcu dui vivamus. Dignissim enim sit amet venenatis urna cursus eget nunc. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. At auctor urna nunc id.<p>

        <figure class="content">
        <img src="res/F.jpg" alt="frank" class="content">
        <figcaption>Frank Ocean</figcaption>
      </figure>

      <p>Lorem ipsum dolor sit amet consectetur adipiscing. Nunc consequat interdum varius sit. Sed euismod nisi porta lorem mollis. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Molestie at elementum eu facilisis. Dictum fusce ut placerat orci nulla. Mi eget mauris pharetra et. Sed arcu non odio euismod lacinia at quis risus sed. Suscipit tellus mauris a diam maecenas sed. Ac tortor vitae purus faucibus ornare suspendisse. Nisl nisi scelerisque eu ultrices vitae auctor eu augue.<p>
    <div>
  </body>
</html>
