<!DOCTYPE html>
<html>
  <head>
     <title>Project zero2</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;1,200&display=swap" rel="stylesheet">

     <style>

      body{margin:0px; background-color:#fff; font-family:'Kanit','Arial','Helvetica','Roboto',sans-serif; font-size: clamp(10px,1vw,18px);
      background:#fff; color:#333;
      }

      div.rtf{padding:40px; max-width:65ch; margin: 0 auto;}
      div.rtf p{font-size:1em;    line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h1{font-size:3em;   line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h2{font-size:2.4em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}
      div.rtf h3{font-size:1.8em; line-height:1.6em; margin-bottom:0.6em; margin-top:0.8em;}

      div.header{background:rgba(0,0,0,0.7); color:#fff; font-size:2em; text-align:center; padding:2em; position:absolute; top:0; left:0; right:0;}

      div.box{position:relative; margin: 200px 40px 40px 40px;}
      div.box img{width:100%;}
      div.box div.title{position:absolute; bottom:0; left:0; color:#fff; background:rgba(0,0,0,0.7);}
      div.box div.badge{position:absolute; top:-20px; right:0; color:#fff; background:rgba(255,50,150); padding:2em;}

     </style>
  </head>
  <body>

    <div class="header">My Brave Portfolio</div>

    <div class="box">
      <img src="res/F.jpg">
      <div class="title rtf"><h1>The Hero is Here</h1></div>
      <div class="badge">-25%</div>
    </div>

    <div class="rtf"
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam non quam lacus suspendisse faucibus interdum. Ullamcorper malesuada proin libero nunc. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Sit amet facilisis magna etiam tempor. Eu lobortis elementum nibh tellus. Sagittis purus sit amet volutpat consequat. Hac habitasse platea dictumst quisque sagittis purus. Ac auctor augue mauris augue neque gravida. Purus in massa tempor nec feugiat nisl pretium. Dui ut ornare lectus sit amet est placerat in egestas. Morbi quis commodo odio aenean sed. Et malesuada fames ac turpis. Elit at imperdiet dui accumsan sit. Elit pellentesque habitant morbi tristique senectus. Pulvinar mattis nunc sed blandit libero volutpat. Tristique senectus et netus et malesuada fames.

      Eu facilisis sed odio morbi quis. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Enim eu turpis egestas pretium aenean pharetra magna ac. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Consequat semper viverra nam libero justo laoreet sit. Eget mi proin sed libero enim sed. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Nibh cras pulvinar mattis nunc sed. Imperdiet massa tincidunt nunc pulvinar. Quis commodo odio aenean sed.

      Et ligula ullamcorper malesuada proin libero nunc consequat. Tellus elementum sagittis vitae et leo duis. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Ac tortor dignissim convallis aenean et tortor at risus. Nibh ipsum consequat nisl vel pretium lectus quam id. Tellus mauris a diam maecenas sed enim ut. Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Eget dolor morbi non arcu risus quis varius quam. Tortor at risus viverra adipiscing. Scelerisque viverra mauris in aliquam. Tristique nulla aliquet enim tortor at. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh.</p>

    </div>

  </body>
</html>
